{
  "name": "newrelic-observability-packs",
  "version": "0.0.1",
  "repository": "https://github.com/newrelic/newrelic-observability-packs.git",
  "author": "NewRelic",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky install",
    "validate-packs": "node utils/validate_packs.js",
    "validate-images": "node ./utils/validate_images.js",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@actions/core": "^1.4.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "ajv": "^8.4.0",
    "glob": "^7.1.7",
    "husky": "^6.0.0",
    "is-image": "^3.0.0",
    "jest": "^27.0.5",
    "js-yaml": "^4.1.0"
  }
}
