{
  "name": "newrelic-quickstarts",
  "version": "0.0.1",
  "repository": "https://github.com/newrelic/newrelic-quickstarts.git",
  "author": "NewRelic",
  "license": "Apache-2.0",
  "scripts": {
    "validate-quickstarts": "node validate_quickstarts.js",
    "validate-quickstart-install-plans": "node validate-quickstart-install-plans.js",
    "create-validate-install-plans": "node create-validate-install-plans.js",
    "create-validate-pr-quickstarts": "node create_validate_pr_quickstarts.js",
    "test": "jest -i",
    "check-quickstart-uniqueness": "node check_quickstart_uniqueness.js",
    "validate-images": "node validate_images.js",
    "format": "prettier --write \"./**/*.js\"",
    "validate-logos": "node validate_logos.js",
    "generate-uuids": "node generate-uuids.js",
    "sanitize-dashboard": "node sanitize_dashboards.js",
    "generate-schema-docs": "node graphql-schemas/generate-schema-docs.js"
  },
  "devDependencies": {
    "@actions/core": "^1.4.0",
    "ajv": "^8.4.0",
    "glob": "^7.1.7",
    "graphql": "^16.3.0",
    "graphql-markdown": "^6.0.0",
    "is-image": "^3.0.0",
    "jest": "^27.0.5",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "parse-link-header": "^1.0.1",
    "prettier": "2.3.2",
    "uuid": "^8.3.2"
  }
}
