{
  "name": "newrelic-quickstarts",
  "version": "0.0.1",
  "repository": "https://github.com/newrelic/newrelic-quickstarts.git",
  "author": "NewRelic",
  "license": "Apache-2.0",
  "scripts": {
    "validate-quickstart-install-plans": "ts-node validate-quickstart-install-plans.ts",
    "validate-quickstart-data-sources": "ts-node validate-quickstart-data-sources.ts",
    "create-validate-install-plans": "ts-node create-validate-install-plans.ts",
    "create-validate-data-sources": "ts-node create-validate-data-sources.ts",
    "create-validate-pr-quickstarts": "ts-node create_validate_pr_quickstarts.ts",
    "check-dashboard-name-uniqueness": "ts-node check_dashboard_name_uniqueness.ts",
    "test": "jest -i",
    "check-quickstart-uniqueness": "ts-node check_quickstart_uniqueness.ts",
    "validate-images": "ts-node validate_images.ts",
    "format": "prettier --write \"./**/*.js\"",
    "validate-icons": "ts-node validate_icons.ts",
    "generate-uuids": "ts-node generate-uuids.ts",
    "sanitize-dashboard": "ts-node sanitize_dashboards.ts",
    "dashboard-helper": "ts-node dashboard-helper.ts",
    "generate-schema-docs": "ts-node graphql-schemas/generate-schema-docs.js",
    "preview": "ts-node preview.ts",
    "create-preview-links": "ts-node create-preview-links.ts",
    "set-alert-policy-required-datasources": "ts-node set-alert-policy-required-datasources.ts",
    "set-dashboards-required-datasources": "ts-node set-dashboards-required-datasources.ts"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.5.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.24",
    "@types/node-fetch": "^2.6.1",
    "@types/parse-link-header": "^2.0.0",
    "@types/uuid": "^8.3.4",
    "ajv": "^8.11.0",
    "cockatiel": "^3.0.0-beta.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "glob": "^7.2.3",
    "graphql": "^16.5.0",
    "graphql-markdown": "^6.0.0",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "neatjson": "^0.10.6",
    "node-fetch": "^2.6.7",
    "parse-link-header": "^2.0.0",
    "prettier": "2.3.2",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2"
  }
}
