{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./built",
    "allowJs": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules/"]
}
