{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules/"]
}
